sonar.projectKey=DEFRA_cdp-portal-frontend
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/cdp-portal-frontend
sonar.links.ci=https://github.com/DEFRA/cdp-portal-frontend/actions
sonar.links.scm=https://github.com/DEFRA/cdp-portal-frontend
sonar.links.issue=https://github.com/DEFRA/cdp-portal-frontend/issues

sonar.sources=src/
sonar.exclusions=src/**/*.test.js,src/__fixtures__/**/*,test-helpers/**/*,.jest/setup.js
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
